spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=mysecretpassword
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=none
spring.datasource.data-location=classpath:resources/db.migration
spring.flyway.baselineOnMigrate = true 
spring.main.allow-circular-references=true
